<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de mod</title>
    <style>
     body { font-family: Arial, sans-serif;background-color: #e0f7fa;color: #00796b;
            
    }
    header {background-color: #00838f;color: white;padding: 20px;text-align: center;
    }
    section {margin: 20px;padding: 20px; background-color: #ffffff;border-radius: 8px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {color: #002079;
        }
        .example { background-color: #b2dfdb; padding: 10px;border-radius: 5px;
        }
        footer {text-align: center; padding: 10px; background-color: #00838f; color: white; position: fixed; bottom: 0; width: 100%;
        }nav {
            background-color: #c6eef8;
            padding: 10px;
            text-align: center;
        }
        nav a {color: #333;margin: 0 15px;text-decoration: none; font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operador MOD</h1>
    </header>
    <nav>
</head>
<nav>
    <a href="index.html">Operador Mod</a>
<body>
    <section>
        <h2>Ejemplo</h2>
        <div class="content">
           
            <p>Ejemplo: 15 MOD 4

                Dividimos 15 entre 4: el cociente es 3 y el residuo es 3. Entonces, 15 MOD 4 = 3.</p>
</body>
</html>